<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Angular</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <style>
        header {
            height: 200px;
            background-color: #2EAF7D;
            position: relative;
        }

        nav.row {
            height: 60px;
            background-color: #2EAF7D;
        }

        footer {
            height: 50px;
            background-color: #20353C;
        }
        .row>article {
            min-height: 550px;
            background-color: #1c9858;

        }

        .row>aside {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 550px;
            background-color: #2EAF7D;
        }

        #gfg {
            width: auto;
        }

        #img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body ng-app="myapp">
<!--  -->
    <div class="container-fluid" ng-controller="monHoc">
<!---->
        <div ng-include="'view/nav.html'"> </div>
<!--  -->
        <div ng-include="'view/header.html'"> </div>
<!--  -->
        <div ng-include="'view/body.html'"> </div>
<!--  -->
        <div ng-include="'view/footer.html'"> </div>
<!--  -->
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
<script src="https://code.angularjs.org/1.8.0/angular-route.min.js"></script>